spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.security.user.name=username
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc://localhost:5432/demo
spring.jpa.defer-datasource-initialization=true  
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceurl.defaultZone=http://localhost:8761/eureka                                                                                                                            
